<html>
<head>
<title>Life In Your Way | Waking Giants</title>
<link rel="stylesheet" href="lyw.css" type="text/css">

<script>
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}
//-->
</script>


</head>

<map name="scroll2">
  <area shape="rect" coords="1,78,26,104" href="#" onMouseOver="javascript:moveup(),MM_swapImage('normal','','images/content3_scroll_1.gif',1)" onMouseOut="javascript:stopscroll(),MM_swapImgRestore()">
  <area shape="rect" coords="1,114,26,137" href="#" onMouseOver="javascript:movedown(),MM_swapImage('normal','','images/content3_scroll_2.gif',1)" onMouseOut="javascript:stopscroll(),MM_swapImgRestore()">
  <area shape="rect" coords="1,321,26,345" href="#" onMouseOver="javascript:moveup(),MM_swapImage('normal','','images/content3_scroll_3.gif',1)" onMouseOut="javascript:stopscroll(),MM_swapImgRestore()">
  <area shape="rect" coords="1,359,26,381" href="#" onMouseOver="javascript:movedown(),MM_swapImage('normal','','images/content3_scroll_4.gif',1)" onMouseOut="javascript:stopscroll(),MM_swapImgRestore()">
</map>

<body>
 <center>
 <table cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td colspan="2"><img src="images/content1_story.gif"></td>
  </tr>
  <tr>
   <td background="images/content2_bg.gif" width="295" height="461"><script language="JavaScript1.2" src="scroll1.js"></script><ilayer name="nscontainer" width="295" height="461" clip="0,0,295,461"><layer name="nscontent" width="295" height="461" visibility=hidden><!-- INSERT CONTENT HERE -->



<table border="0" cellpadding="0" cellspacing="0"><tr><td width="*">
<p align="justify">
<span class="mainHeader">Life can throw a lot at you.</span><br>
<span class="mainContent">Times get hard. Circumstances spiral out of control. King David knew a lot about struggle. And his story, detailed in the Bible, gives us an important lesson: to persevere, to triumph, to cry out to God to live "Life In Your Way." <br><br>

"[David] had written about how hard life was for him, but through all his struggles, mistakes, aches and pains, he decided to live the way God would have him live," says Life In Your Way vocalist Joshua Kellam.<br><br>

And it is with that same spirit of humility and strength through adversity that Life In Your Way delivers their unique brand of melodic hardcore, taking a cue from the diverse power of Thrice, the impassioned metallic might of their friends in Shai Hulud and the chaotic but melodic ferocity of Beloved (US).<br><br>

Spawned from the same fertile Northeastern grounds as metalcore giants like Hatebreed, Killswitch Engage, Unearth, Converge and Coheed & Cambria, Life In Your Way is the latest and greatest band to carry the flag for righteous rock and spirit-filled lyrics. "There is nothing better than to be into what your friends are pouring their lives in," says the singer. "The most important bands to us are our friends bands -- One Dead Three Wounded, The Risk Taken, [and labelmates] August Burns Red."<br><br>

And the guys have certainly poured themselves into "Waking Giants," their first album for Solid State. Swanson came up with the album's title, which Josh says is about how "we all have giants inside that can and were made to do great things. We tend to put them to sleep more than what we are called for. The world is full of pain and sorrow that should not be overlooked. Basically, we all have the ability to focus on meaningful things that we can put time, money or whatever in to. We so often donºt."<br><br>

Life In Your Way's last album, "Ignite and Rebuild" (Floodgate/ Indianola), the followup to their incredible debut "The Sun Rises and the Sun Sets, and Still Our Time is Endless," put the band's own unique stamp upon the musical landscape, a sound filled with an over-abundance of creative ideas.<br><br>

"One large thing that sets us apart may be that we write many parts for each song and we rarely repeat anything," Josh says. "And I would hope to stand apart in how we treat people. Too many bands now have an attitude with even the very people in the crowd. Weºll always push ourselves to be on top of that stuff."<br><br>

Amazingly, Josh says that Life In Your Way put more time and energy into their Solid State debut than any of their previous efforts, and it shows. "There were hard times when we were not flowing and things were not making sense. But it always seemed to come together for us right at the last second."<br><br>

And of course, they had some help. GGGarth (Rage Against The Machine, Haste The Day) and his "main-man" Ben Caplin were at the helm. "Ben was great and more than we had hoped for. We got to do almost anything we had wanted, like 10 guitar tracks in one part or layered singing. He and his team were a lot of fun. They helped us to make a great sounding record, which is what we had really hoped to achieve."<br><br>

Despite such humble proclamations there is a bit more on the band's agenda moving forward: namely, to be a real light in the darkness for an underground community that too often is obsessed with negativity. "I hope we can make a difference in a scene that is dark and self-motivated," Josh says. "If we can be known for the good music that we make and that we stand for something at the same time, it will all be worth it."</span>
</td>
<td width="10"></td></tr></table>




<!--END CONTENT--></layer></ilayer></td>
   <td><script language="JavaScript1.2" src="scroll2.js"></script><img src="images/content3_scroll.gif" usemap="#scroll2" name="normal"></td>
  </tr>
  <tr>
   <td colspan="2"><img src="images/content4.gif"></td>
  </tr>
 </table>
 </center>
</body>
</html>